<!DOCTYPE html>
<html ng-app = 'attendance' lang='en'>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon"  href="favicon.ico"/>
    <link rel="" type="text/css" media="screen" href="assets/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/libraries.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/main.css" />
    <script src="assets/libraries.js"></script>
    <script src="assets/main.js"></script>
</head>
<body class = '{{theme}}' ng-controller = 'mainCtrl'>
    <!-- Contains the navigation bar with language selector -->
    <navigator-template>
        <language-selector></language-selector>
        <theme-selector></theme-selector>
    </navigator-template>
    <div class="container-fluid">
        <div class="row scrollbar scrollbar-secondary">
            <!-- Sidebar -->
            <div class="wrapper-sidebar col-md-2 bg-danger d-none d-sm-block" ng-hide = 'sidebarHide'>
                <!-- Hide all whose screen size is smaller than small -->
                <sidebar-template></sidebar-template>
            </div>
            <!-- Main Content -->
            <div class="wrapper-content col-md-10" id = "wrapper-content-id">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <!-- Show Header with theme selector -->
                            <header-template></header-template>
                            <!-- Main Content -->
                            <div class = 'mt-3'>
                                <ui-view></ui-view>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>